# module-ballerinax-snowflake

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-with-bal-test-native.yml  ci.yml  daily-build.yml  dev-stg-release.yml  pull-request.yml  release.yml  trivy-scan.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  advanced_client.bal  build.gradle  client.bal
ballerina/tests/: batch-execute-query-test.bal  call-procedure-test.bal  complex-params-query-test.bal  execute-basic-test.bal  execute-params-query-test.bal  init-test-client.bal  numerical-params-query-test.bal  simple-params-query-test.bal  simple-params-query-with-key-based-client-test.bal  utils.bal
build-config/resources/: Ballerina.toml
docs/spec/: spec.md
examples/: build.gradle  storedProcedure.bal
examples/batch-operation/: .devcontainer.json  Ballerina.toml  batch-operation.bal
examples/call-stored-procedures/: Ballerina.toml
examples/employees-db/: README.md
examples/employees-db/service/: Ballerina.toml  Dependencies.toml  service.bal
examples/employees-db/setup/: Ballerina.toml  Dependencies.toml  setup.bal
examples/execute-operation/: Ballerina.toml
examples/query-operation/: Ballerina.toml  query-operation.bal
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/lib/snowflake/: Constants.java
native/src/main/java/io/ballerina/lib/snowflake/nativeimpl/: CallProcessor.java  ClientProcessor.java  ExecuteProcessor.java  QueryProcessor.java
native/src/main/java/io/ballerina/stdlib/java/jdbc/: Constants.java
native/src/main/java/io/ballerina/stdlib/java/jdbc/nativeimpl/: ClientProcessor.java
samples/: execute.bal
