group=io.ballerina.lib
version=2.1.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.1
checkstyleToolVersion=10.12.1
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.2.4

ballerinaLangVersion=2201.11.0
stdlibSqlVersion=1.15.0

# Direct Dependencies
# Level 01
stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0

# Level 02
stdlibLogVersion=2.11.0
stdlibOsVersion=1.9.0

# Level 03
stdlibFileVersion=1.11.0

# Ballerinax Observer
observeVersion=1.4.0
observeInternalVersion=1.4.0

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.6.0
stdlibUrlVersion=2.5.0

# Level 02
stdlibCryptoVersion=2.8.0
stdlibTaskVersion=2.6.0

# Level 03
stdlibCacheVersion=3.9.0
stdlibMimeVersion=2.11.0
stdlibUuidVersion=1.9.0

# Level 04
stdlibAuthVersion=2.13.0
stdlibJwtVersion=2.14.0
stdlibOAuth2Version=2.13.0
stdlibDataJsondataVersion=1.0.0

# Level 05
stdlibHttpVersion=2.13.0

# Level 06
stdlibTransactionVersion=1.11.0

# Driver library
snowflakeDriverVersion=2.8.0
